.row {
  display: flex;
}

.column {
  flex: 50%;
}

p { margin:0 }

body {
    background: rgb(221, 221, 12);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.customButton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  overflow: scroll;
  overflow-x: hidden;
  word-wrap: break-word;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
/* .smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
} */

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;

  margin: 10px;
  font-family: 'pizza';
  
}

ul.no-bullets-size {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
}

ul.no-bullets-orders-list {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 45px; /* Remove margins */
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size:13px;
  
  }
  
  .div1 { grid-area: 5 / 2 / 6 / 3; }
.div2 { grid-area: 5 / 1 / 6 / 2; }
.div3 { grid-area: 4 / 2 / 5 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 2 / 1 / 3 / 2; }
.div9 { grid-area: 1 / 2 / 2 / 3; }
.div10 { grid-area: 1 / 1 / 2 / 2; }

#output {
  font-family: 'db';
  font-size: 25px;
}

@font-face {
  font-family: 'pizza';
  src: url('../fonts/hotpizza.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'db';
  src: url('../fonts/Televideo.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}